.Featurs {
  position: relative;
  padding: 20px;
  display: flex;
  gap: 15px;
  .total-revenue {
    position: relative;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: fit-content;
    border-radius: var(--main-border-radius);
    box-shadow: var(--main-box-shadow);
    transition: var(--main-transition);
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    .titel {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      p {
        font-size: 16px;
        font-weight: bold;
      }
      i {
        cursor: pointer;
      }
    }
    .total-revenue-content {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      transition: var(--main-transition);
      .progress-circle {
        position: relative;
        min-width: 200px;
        max-width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: conic-gradient(var(--main-color) var(--progress), #eee 0%);
        border-radius: 50%;
        &::after {
          content: attr(data-progress) "%";
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
          border-radius: 50%;
          background: #fff;
          font-size: 1rem;
          text-align: center;
          font-weight: bold;
        }
      }
      p {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
      }
    }
    .total-revenue-footer {
      position: relative;
      display: flex;
      gap: 15px;
      .item {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5px;
        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;
          gap: 10px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
  .Last6months {
    position: relative;
    width: 100%;
    flex: 2;
    overflow: hidden;
    overflow-x: auto;
    background-color: #fff;
    border-radius: var(--main-border-radius);
    padding: 20px;
    box-shadow: var(--main-box-shadow);
    P {
      font-size: 16px;
      font-weight: bold;
      padding-bottom: 50px;
    }
  }
}
@media (max-width: 992px) {
  .Featurs {
    flex-direction: column;
  }
}
